\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {section}{metadata}{2}{section*.1}%
\contentsline {section}{texts}{6}{section*.2}%
\contentsline {section}{judges}{7}{section*.3}%
\contentsline {section}{clerks}{9}{section*.4}%
\contentsline {section}{compositions}{11}{section*.5}%
\contentsline {section}{separate\_opinions}{12}{section*.6}%
\contentsline {section}{parties}{13}{section*.7}%
\contentsline {section}{references}{14}{section*.8}%
\contentsline {section}{subject\_matter}{15}{section*.9}%
\contentsline {section}{disputed\_acts}{16}{section*.10}%
\contentsline {section}{verdicts}{17}{section*.11}%
