\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7104430}{44339363}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid18}{0}{52099153}
\pgfsyspdfmark {pgfid4}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_metadata}{2}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{52099153}
\pgfsyspdfmark {pgfid74}{0}{52099153}
\pgfsyspdfmark {pgfid81}{0}{52099153}
\pgfsyspdfmark {pgfid87}{0}{52099153}
\pgfsyspdfmark {pgfid82}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_texts}{6}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{0}{52099153}
\pgfsyspdfmark {pgfid88}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_judges}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{0}{52099153}
\pgfsyspdfmark {pgfid137}{0}{52099153}
\pgfsyspdfmark {pgfid118}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_clerks}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{0}{52099153}
\pgfsyspdfmark {pgfid149}{0}{52099153}
\pgfsyspdfmark {pgfid142}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_compositions}{11}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{0}{52099153}
\pgfsyspdfmark {pgfid150}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_separate\_opinions}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{0}{52099153}
\pgfsyspdfmark {pgfid162}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_parties}{13}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{0}{52099153}
\pgfsyspdfmark {pgfid182}{0}{52099153}
\pgfsyspdfmark {pgfid173}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_references}{15}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid190}{0}{52099153}
\pgfsyspdfmark {pgfid183}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_subject\_matter}{16}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid198}{0}{52099153}
\pgfsyspdfmark {pgfid191}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_disputed\_acts}{17}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid207}{0}{52099153}
\pgfsyspdfmark {pgfid199}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{ccc\_verdicts}{18}{section*.11}\protected@file@percent }
\gdef \@abspage@last{19}
