\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid2}{0}{52099153}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{7104430}{44339363}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid3}{0}{52099153}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\@writefile{toc}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid22}{0}{52099153}
\pgfsyspdfmark {pgfid5}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases}{3}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{52099153}
\pgfsyspdfmark {pgfid64}{0}{52099153}
\pgfsyspdfmark {pgfid85}{0}{52099153}
\pgfsyspdfmark {pgfid104}{0}{52099153}
\pgfsyspdfmark {pgfid113}{0}{52099153}
\pgfsyspdfmark {pgfid121}{0}{52099153}
\pgfsyspdfmark {pgfid114}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ts}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{0}{52099153}
\pgfsyspdfmark {pgfid122}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ts\_ct}{10}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{0}{52099153}
\pgfsyspdfmark {pgfid152}{0}{52099153}
\pgfsyspdfmark {pgfid139}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_ms}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{0}{52099153}
\pgfsyspdfmark {pgfid153}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_ms\_ct}{13}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{0}{52099153}
\pgfsyspdfmark {pgfid189}{0}{52099153}
\pgfsyspdfmark {pgfid176}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_dp}{15}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid205}{0}{52099153}
\pgfsyspdfmark {pgfid190}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_csts\_dp\_ct}{16}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid212}{0}{52099153}
\pgfsyspdfmark {pgfid228}{0}{52099153}
\pgfsyspdfmark {pgfid213}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ddy}{18}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid233}{0}{52099153}
\pgfsyspdfmark {pgfid247}{0}{52099153}
\pgfsyspdfmark {pgfid234}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_ddy\_ct}{20}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid262}{0}{52099153}
\pgfsyspdfmark {pgfid274}{0}{52099153}
\pgfsyspdfmark {pgfid263}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_net}{22}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid279}{0}{52099153}
\pgfsyspdfmark {pgfid291}{0}{52099153}
\pgfsyspdfmark {pgfid280}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{cases\_net\_ct}{24}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid300}{0}{52099153}
\pgfsyspdfmark {pgfid321}{0}{52099153}
\pgfsyspdfmark {pgfid301}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions}{26}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid346}{0}{52099153}
\pgfsyspdfmark {pgfid373}{0}{52099153}
\pgfsyspdfmark {pgfid394}{0}{52099153}
\pgfsyspdfmark {pgfid395}{0}{52099153}
\pgfsyspdfmark {pgfid417}{0}{52099153}
\pgfsyspdfmark {pgfid396}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ts}{31}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid420}{0}{52099153}
\pgfsyspdfmark {pgfid434}{0}{52099153}
\pgfsyspdfmark {pgfid421}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ts\_ct}{33}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid453}{0}{52099153}
\pgfsyspdfmark {pgfid473}{0}{52099153}
\pgfsyspdfmark {pgfid454}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_ms}{35}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid484}{0}{52099153}
\pgfsyspdfmark {pgfid500}{0}{52099153}
\pgfsyspdfmark {pgfid485}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_ms\_ct}{37}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid523}{0}{52099153}
\pgfsyspdfmark {pgfid543}{0}{52099153}
\pgfsyspdfmark {pgfid524}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_dp}{39}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid554}{0}{52099153}
\pgfsyspdfmark {pgfid570}{0}{52099153}
\pgfsyspdfmark {pgfid555}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_csts\_dp\_ct}{41}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid593}{0}{52099153}
\pgfsyspdfmark {pgfid607}{0}{52099153}
\pgfsyspdfmark {pgfid594}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ddy}{43}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid630}{0}{52099153}
\pgfsyspdfmark {pgfid644}{0}{52099153}
\pgfsyspdfmark {pgfid631}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_ddy\_ct}{45}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid673}{0}{52099153}
\pgfsyspdfmark {pgfid676}{0}{52099153}
\pgfsyspdfmark {pgfid688}{0}{52099153}
\pgfsyspdfmark {pgfid677}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_net}{48}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid697}{0}{52099153}
\pgfsyspdfmark {pgfid707}{0}{52099153}
\pgfsyspdfmark {pgfid698}{7104430}{44339363}
\@writefile{toc}{\contentsline {section}{decisions\_net\_ct}{50}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid722}{0}{52099153}
\gdef \@abspage@last{52}
